apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: walmart-api
    app.kubernetes.io/instance: walmart-api
  name: walmart-api
  namespace: walmart
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: walmart-api
status:
  loadBalancer: {}
